# README #

This project is used to predict the box-office gross of a movie using linear regression with multiple variables.
The data is scraped from boxofficeindia.com,wikipedia and youtube.
Libraries used are numpy,pandas,sklearn,beautiful soup.
Accuracy-80%